SenderUI/MainWindow.xaml

<Window x:Class="SenderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenderUI"
        mc:Ignorable="d"
        Title="LED Propeller" Height="230" Width="405">
    <Grid Margin="0,0,0,0">
        <Label Content="Выберите устройство" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Search_Button" Content="Поиск устройств" HorizontalAlignment="Left" Margin="263,11,0,0" VerticalAlignment="Top" Width="117" Click="Search_Button_Click" Height="22" FontSize="14"/>
        <ComboBox x:Name="Devices_ComboBox" HorizontalAlignment="Left" Margin="138,11,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Connect_Button" Content="Подключится" HorizontalAlignment="Left" Margin="150,38,0,0" VerticalAlignment="Top" Width="98" Height="32" Click="Connect_Button_Click" FontSize="14"/>
        <Button x:Name="Disconnect_Button" Content="Отключится" HorizontalAlignment="Left" Margin="150,38,0,0" VerticalAlignment="Top" Width="98" Height="32" Click="Disconnect_Button_Click" Visibility="Hidden"/>
        <Button x:Name="ClockMode_Button" Content="Режим аналоговых часов" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="31" Width="366" FontSize="14" Click="ClockMode_Button_Click"/>
        <Button x:Name="TextMode_Button" Content="Вывод текста" HorizontalAlignment="Left" Margin="203,136,0,0" VerticalAlignment="Top" Height="32" Width="177" FontSize="14" Click="TextMode_Button_Click"/>
        <TextBox x:Name="MainText" HorizontalAlignment="Left" Margin="14,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="32" FontSize="18"/>

    </Grid>
</Window>
